1.B
2.C
3.D

4.int x = 1;
	int y = 2;
  int sum = x + y;
  System.out.println("Sum is " + sum);
  
  5. public static void main(String[] ags)
  
  6.A
  7.B
  8.A ,C ,F
  9.C
  10.C
  11.A
  
  12.int a, b;
     int x = 10; char ch = 'y';
     double payRate = 12.50;
     boolean ans = true;
     
  13.i. 3
     ii. 5
     iii. 1
     iv. -2
     v. 4.25
     vi. -2.0
     vii. 12
     viii. 16.0
     
  14.a = 20
     b = 15
     c = 6
     x = 11.5
     y = 4.5
     
 15. 22
 
 16.i. x *= 2;
ii. x += y - 2;
iii. sum += num;
iv. y /= (x+5)

17.class SampleProgram
{
    public static void main(String[] args)
    {
        System.out.println("Programming is fun!");
    }
}

18.class FixProgram
{
    public static void main(String[] args)
    {
        System.out.println("Hello World!"); 
    }
}
